# Fossil Fuel Consumption Progression over the time frame of our data

In [3]:
import pandas as pd
import numpy as np
import matplotlib 
import matplotlib.pyplot as plt

### Reading in data

In [4]:
fossil_df = pd.read_csv('/Users/sebastianlorenzen-schmidt/neuefische/capstone_project/data/energy-consumption-by-source-and-region.csv')

fossil_df

,iso_code,country,year,nuclear_consumption,coal_consumption,hydro_consumption,oil_consumption,gas_consumption,wind_consumption,solar_consumption,other_renewable_consumption,biofuel_consumption,low_carbon_consumption,renewables_consumption
0,AGO,Angola,1990,0.0,0.0,2.051429,15.325936,5.834961,0.0,NaN,0.0,0.0,2.051429,2.051429
1,AGO,Angola,1991,0.0,0.0,2.042857,16.144753,6.142351,0.0,NaN,0.0,0.0,2.042857,2.042857
2,AGO,Angola,1992,0.0,0.0,2.377143,16.129702,6.182138,0.0,NaN,0.0,0.0,2.377143,2.377143
3,AGO,Angola,1993,0.0,0.0,2.517143,15.644819,6.073679,0.0,NaN,0.0,0.0,2.517143,2.517143
4,AGO,Angola,1994,0.0,0.0,2.531429,15.469970,5.638678,0.0,NaN,0.0,0.0,2.531429,2.531429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7170,NaN,Yugoslavia,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7171,NaN,Yugoslavia,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7172,NaN,Yugoslavia,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7173,NaN,Yugoslavia,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7174,NaN,Yugoslavia,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Creating total fossil fuel consumption

In [9]:
fossil_df['fossil_consumption']= fossil_df[['gas_consumption','coal_consumption','oil_consumption']].sum(axis = 1,skipna=True)

### Calculating the differences seperated by counties

In [38]:

li = []
codes_list = fossil_df['iso_code'].unique()

codes_list

for code in codes_list:
    df = fossil_df[fossil_df['iso_code']== code]
    df['fossil_diff'] = df['fossil_consumption'].diff(periods=1) #positive periods go down the rows, negative periods go up the rows
    li.append(df)


#concatenation the dataframes in the list to a single dataframe
fossil_df2 = pd.concat(li, axis=0, ignore_index=True)

#corr_pop_df#2

/var/folders/qy/w2kkgqjx1d5f6bhpsw8k_7rh0000gn/T/ipykernel_71738/2886015412.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fossil_diff'] = df['fossil_consumption'].diff(periods=1) #subtract the current row from the previous row, 1 would subtract previous row from current row

In [39]:
fossil_df2[['fossil_diff','year','country']][fossil_df2['fossil_diff'].isna() == True]

#as expected the 1990 year entries are NaNs as they should be

      fossil_diff  year         country
0             NaN  1990          Angola
27            NaN  1990           Benin
54            NaN  1990        Botswana
81            NaN  1990    Burkina Faso
108           NaN  1990         Burundi
...           ...   ...             ...
6281          NaN  1990       Venezuela
6311          NaN  1990         Vietnam
6342          NaN  1990  Western Sahara
6372          NaN  1990           World
6403          NaN  1990           Yemen

[216 rows x 3 columns]

In [45]:
fossil_df2['fossil_diff'].fillna(0)

0       0.000000
1       1.126206
2       0.024735
3      -0.593341
4      -0.609851
          ...
6428    0.000000
6429    0.000000
6430    0.000000
6431    0.000000
6432    0.000000
Name: fossil_diff, Length: 6433, dtype: float64

In [46]:
fossil_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   iso_code                     6433 non-null   object
 1   country                      6433 non-null   object
 2   year                         6433 non-null   int64
 3   nuclear_consumption          3697 non-null   float64
 4   coal_consumption             3697 non-null   float64
 5   hydro_consumption            3697 non-null   float64
 6   oil_consumption              3697 non-null   float64
 7   gas_consumption              3697 non-null   float64
 8   wind_consumption             3697 non-null   float64
 9   solar_consumption            2400 non-null   float64
 10  other_renewable_consumption  3697 non-null   float64
 11  biofuel_consumption          4218 non-null   float64
 12  low_carbon_consumption       3697 non-null   float64
 13  renewables_consumption       3697 non-null   float64
 14  fossil_consumption           6433 non-null   float64
 15  fossil_diff                  6217 non-null   float64
dtypes: float64(13), int64(1), object(2)
memory usage: 804.2+ KB

In [47]:
fossil_df2['fossil_diff'].isna().value_counts()

False    6217
True      216
Name: fossil_diff, dtype: int64

In [48]:
fossil_df2.to_csv(path_or_buf= 'data/fossil_consumption_diff.csv')