# Fossil Fuel Consumption Progression over the time frame of our data

In [20]:
import pandas as pd
import numpy as np
import matplotlib 
import matplotlib.pyplot as plt

### Reading in data

In [21]:
fossil_df = pd.read_csv('/Users/sebastianlorenzen-schmidt/neuefische/capstone_project/data/energy-consumption-by-source-and-region.csv')

fossil_df

,iso_code,country,year,nuclear_consumption,coal_consumption,hydro_consumption,oil_consumption,gas_consumption,wind_consumption,solar_consumption,other_renewable_consumption,biofuel_consumption,low_carbon_consumption,renewables_consumption
0,AGO,Angola,1990,0.0,0.0,2.051429,15.325936,5.834961,0.0,NaN,0.0,0.0,2.051429,2.051429
1,AGO,Angola,1991,0.0,0.0,2.042857,16.144753,6.142351,0.0,NaN,0.0,0.0,2.042857,2.042857
2,AGO,Angola,1992,0.0,0.0,2.377143,16.129702,6.182138,0.0,NaN,0.0,0.0,2.377143,2.377143
3,AGO,Angola,1993,0.0,0.0,2.517143,15.644819,6.073679,0.0,NaN,0.0,0.0,2.517143,2.517143
4,AGO,Angola,1994,0.0,0.0,2.531429,15.469970,5.638678,0.0,NaN,0.0,0.0,2.531429,2.531429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7170,NaN,Yugoslavia,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7171,NaN,Yugoslavia,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7172,NaN,Yugoslavia,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7173,NaN,Yugoslavia,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7174,NaN,Yugoslavia,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Creating total fossil fuel consumption

In [22]:
fossil_df['fossil_consumption']= fossil_df[['gas_consumption','coal_consumption','oil_consumption']].sum(axis = 1,skipna=True)

### Calculating the differences seperated by counties

In [23]:

li = []
codes_list = fossil_df['iso_code'].unique()

codes_list

for code in codes_list:
    df = fossil_df[fossil_df['iso_code']== code]
    df['fossil_diff'] = df['fossil_consumption'].diff(periods=1) #positive periods go down the rows, negative periods go up the rows
    li.append(df)


#concatenation the dataframes in the list to a single dataframe
fossil_df2 = pd.concat(li, axis=0, ignore_index=True)

#corr_pop_df#2

/var/folders/qy/w2kkgqjx1d5f6bhpsw8k_7rh0000gn/T/ipykernel_72948/940889493.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fossil_diff'] = df['fossil_consumption'].diff(periods=1) #positive periods go down the rows, negative periods go up the rows

In [29]:
fossil_df2[['fossil_diff','fossil_consumption','year','country']].head(27)

#as expected the 1990 year entries are NaNs as they should be

    fossil_diff  fossil_consumption  year country
0           NaN           21.160898  1990  Angola
1      1.126206           22.287104  1991  Angola
2      0.024735           22.311839  1992  Angola
3     -0.593341           21.718499  1993  Angola
4     -0.609851           21.108648  1994  Angola
5      1.714417           22.823065  1995  Angola
6     -1.075424           21.747641  1996  Angola
7      3.206612           24.954253  1997  Angola
8     -3.297326           21.656928  1998  Angola
9      3.363844           25.020772  1999  Angola
10     4.751410           29.772182  2000  Angola
11     2.437852           32.210034  2001  Angola
12     1.988318           34.198353  2002  Angola
13     3.851420           38.049772  2003  Angola
14     2.973942           41.023714  2004  Angola
15    -8.205244           32.818471  2005  Angola
16     9.010942           41.829412  2006  Angola
17     7.906706           49.736119  2007  Angola
18     7.988760           57.724879  2008  Angola
19     9.395176           67.120055  2009  Angola
20     4.359459           71.479514  2010  Angola
21     3.610420           75.089934  2011  Angola
22    10.866436           85.956370  2012  Angola
23     2.804944           88.761315  2013  Angola
24     6.434627           95.195941  2014  Angola
25     3.229868           98.425809  2015  Angola
26   -11.355237           87.070572  2016  Angola

### Filling in the null values with 0

In [25]:
#fossil_df2['fossil_diff'].fillna(0, inplace = True)

### short check on data

In [26]:
fossil_df2.info()

#Everything is as it should be

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   iso_code                     6433 non-null   object
 1   country                      6433 non-null   object
 2   year                         6433 non-null   int64
 3   nuclear_consumption          3697 non-null   float64
 4   coal_consumption             3697 non-null   float64
 5   hydro_consumption            3697 non-null   float64
 6   oil_consumption              3697 non-null   float64
 7   gas_consumption              3697 non-null   float64
 8   wind_consumption             3697 non-null   float64
 9   solar_consumption            2400 non-null   float64
 10  other_renewable_consumption  3697 non-null   float64
 11  biofuel_consumption          4218 non-null   float64
 12  low_carbon_consumption       3697 non-null   float64
 13  renewables_consumption       3697 non-null   float64
 14  fossil_consumption           6433 non-null   float64
 15  fossil_diff                  6217 non-null   float64
dtypes: float64(13), int64(1), object(2)
memory usage: 804.2+ KB

### Exporting data to .csv

In [27]:
fossil_df2.to_csv(path_or_buf= 'data/fossil_consumption_diff.csv')